spring.application.name=banksystem

#for docker
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=ngoctan2003

spring.datasource.driver-class=org.postgresql.Driver

#-------------------REMOVE WHEN COMPLETE---------------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.jpa.defer-datasource-initialization=true